              +-------------------------------------+
              |     Cartridge                       |
              |                                     |
              |          +-----------------+        |
              |     /----|EN   PRG ROM    A|--\     |
              |     |    |      64KW      D|--|-\   |
              |     |    +-----------------+  | |   |
              |     |                         | |   |
              |     |    +-----------------+  | |   |
              |     | /--|EN   DATA ROM   A|--| |   |
              |     | |  |      32KW      D|--|-|   |
              |     | |  +-----------------+  | |   |
              |     | |                       | |   |
              |     | |                      A| |D  |
              +-+ PE| |DOE                    | | +-+
                |   | |                       | | |
                +---|-|-----------------------|-|-+
                    | |                      / /
+--------------+    | |                     / /    +-------------+
|              |    | |                    / /     |     Console |
|              +----|-|--------------------|-|-----+             |
|      ^            | |              V     | |     ^   ^   ^     |
|      |            | |              |DAE  | |     |   |   |     |
| +--------------+  | |  +--------------+  | |  +--------------+ |
| |  DAE       PE|--/ |  |           EN |  | |  | PE DOE DAE   | |
| |           DOE|----/  |      DATA    |  | |  |              | |
| |              |       |      RAM     |  | |  |              |-|-> Video signal output
| |  16-bit CPU  |  /----|A     32KW    |  | | A|   VDP        | |
| |              |  | /--|D             |  |-|--|   Video      |-|-< Game pad input
| |             A|--| |  |              |  | |--|   Display    | |
| |             D|--|-|  |              |  | | D|   Processor  | |
| |            FI|  | |  |              |  | |  |            FI| |
| +--------------+  | |  +--------------+  | |  +--------------+ |
|               |   | |                    | |                |  |
|               ^   \-|--------------------/ |                |  |
|                     \----------------------/                V  |
|                                                                |
+----------------------------------------------------------------+


W = 16-bit word
1 W = 2B
1 KW = 2 KB
A bus = 16 wire address lines
D bus = 16 wire data lines
DOE line = 1 wire enable line for DATA ROM chip
DAE line = 1 wire enable line for DATA RAM chip
Both CPU can assert the DOE and DAE
VDP can assert the DAE
lines depending on which one is in control
EN = chip enable input
FI = frame interrupt (from VDP to CPU)

CPU package: 8 lines + 16*4 = 72 pins
address x 16 x 2
data x 16 x 2
+5v
gnd
clk
frame_int
dataRomEnable
dataRamEnable
w/r
reset

Cartridge: 4 lines + 16*4 = 68 pins
address x 16 x 2
data x 16 x 2
+5v
gnd
clk
dataRomEnable

VDP package: 16 + 16 + 14 = 46 pins
address x 16
data x 16
+5v
gnd
clk
frame_int
dataRamEnable
w/r
reset
video R
video G
video B
vsync
hsync
gamepad 2 lines
