  +------------------------------------------------------------+
  |                          Cartridge                         |
  |  +--------------+    +--------------+    +--------------+  |
  |  |     PROM     |    |     DROM     |    |     VROM     |  |
  |  |     64KW     |    |     32KW     |    |      9KW     |  |
  |  | Machine      |    |  Data ROM    |    |     +32W     |  |
  |  | Instructions |    |              |    | Graphics     |  |
  |  +--------------+    +--------------+    +--------------+  |
  |     | |                    | |                      | |    |
  +-+  A| |D                  A| |D                    A| |D --+
    |   | |                    | |                      | |  |
    +---|-|--------------------|-|----------------------|-|--+
        | |                    | |                      | |
+-+     | |         /----------/ |                      | |    +-+
| |     | |         | /----------/                      | |    | |
| +-----|-|---------|-|---------------------------------|-|----+ |
|       | |         | |                                 | |      |
|       | |         | |                                 | |      |
| +--------------+  | |  +--------------+       +--------------+ |
| |     ^ v     A|--| |  |  General     |       |              | |
| |    PC Ins   D|--|-|  |  Purpose     |       |              | |
| |     ^ v      |  | |  |  RAM         |       |   VDP        |-|-< Video signal output
| |  16-bit CPU  |  |-|--|  30KW        |      A|   Video      | |
| |              |  | |--|              |  /----|   Display    |-|-< Game pad input
| |              |  | |  |              |  | /--|   Processor  | |
| +--------------+  | |  +--------------+  | | D+--------------+ |
|                   | |  +--------------+  | |                   |
|                   |-|--|  1KW IO RAM  |--| |                   |
|                   | |--|              |--|-|                   |
|                   | |  +--------------+  | |                   |
|                   | |  +--------------+  | |                   |
|                   |-|--|  1KW IO RAM  |--| |                   |
|                   | |--|              |--|-|                   |
|                        +--------------+                        |
|                                                                |
|                            Console                             |
+----------------------------------------------------------------+


W = 16-bit word
1 W = 2B
1 KW = 2 KB
A line = 16 wire address line
D line = 16 wire data line
