4 MHz
dual bus (separate instruction bus & data bus)
1.920 mips cpu
All instructions take exactly 3 cycles to execute.
1 Fetch
2 execute
3 memory read/write
But cycle 1 "Fetch" for the next instruction happens concurrently with cycle 3 "memory read/write" from the previous instruction.  So the cpu effectively executes an instruction every 2 cycles.  The fetch is always correct, because the next PC is set in cycle 2.
The VDP can use the data bus during cycle 2 of each instruction (every other cycle).
80 pin chips


  +------------------------------------------------------------+
  |                          Cartridge                         |
  |  +--------------+    +--------------+                      |
  |  |   PRG ROM    |    |   DATA ROM   |                      |
  |  |     64KW     |    |     32KW     |                      |
  |  | Machine      |    |  Data ROM    |                      |
  |  | Instructions |    |            EN|                      |
  |  +--------------+    +--------------+                      |
  |     | |                    | |     |                       |
  +-+  A| |D                  A| |D    V                     +-+
    |   | |                    | |                           |
    +---|-|--------------------|-|---------------------------+
        | |                    | |
+-+     | |         /----------/ |                             +-+
| |     | |         | /----------/                             | |
| +-----|-|---------|-|----------------------------------------+ |
|       | |         | |                                          |
|       | |         | |                                          |
| +--------------+  | |  +--------------+       +--------------+ |
| |     ^ v     A|--| |  |              |       |   VDP        | |
| |    PC Ins   D|--|-|  |  DATA        |       |   Video      |-|-> Video signal output
| |     ^ v      |  | |  |  RAM         |       |   Display    | |
| |  16-bit CPU  |  | |  |  32KW        |      D|   Processor  |-|-> Audio signal output
| |              |  |-|--|A             |  /----|              | |
| |              |  | |--|D             |  | /--|              |-|-< Gamepad input x2
| |FI    DOE DAE |  | |  |            EN|  | | A|       FI     | |
| +--------------+  | |  +--------------+  | |  +--------------+ |
|  |     |   |      | |                    | |           |       |
|  ^     V   V      | \--------------------/ |           V       |
|                   \------------------------/                   |
|                                                                |
|                            Console                             |
+----------------------------------------------------------------+


W = 16-bit word
1 W = 2B
1 KW = 2 KB
A bus = 16 wire address lines
D bus = 16 wire data lines
DOE line = 1 wire enable line for DATA ROM chip
DAE line = 1 wire enable line for DATA RAM chip
CPU can assert the DOE and DAE lines
When FI is high, the CPU sets DOE low and DAE high.
EN = chip enable input
FI = frame interrupt (from VDP to CPU)

CPU package: 8 lines + 16*3 + 15 = 71 pins
instruction address x 16
data address x 15
data lines x 16 x 2
+5v
gnd
clk
frame_int
dataRomEnable
dataRamEnable
w/r
reset

Cartridge: 4 lines + 16*4 = 68 pins
address x 16 x 2
data x 16 x 2
+5v
gnd
clk
dataRomEnable

VDP package: 13 + 16 + 16 = 45 pins
address x 13 (only uses 8k of the 32k of RAM)
data x 16
+5v
gnd
clk
frame_int
w/r
reset
video Red
video Green
video Blue
vsync
hsync
gamepad 4 lines
audio mono output 1 line

Gamepad lines:
- latch (shared between controllers)
- gamepad clock (shared between controllers, different from system clock)
- data (2x, 1 per controller)
- reuse ground and +5V
