              +--------------------+
              |     Cartridge      |
              |  +--------------+  |
              |  |     ROM      |  |
              |  |     48KW     |  |
              |  +--------------+  |
              |     | |      |     |
              +-+  A| |D     |E1 +-+
                |   | |      |   |
                +---|-|------|---+
                    | |      |
+--------------+    | |      ^    +------------------------------+
|              |    | |           |            Console           |
|              +----|-|-----------+                              |
|                   | |                V                         |
|                   | |                |E2                       |
| +--------------+  | |  +--------------+       +--------------+ |
| |             A|--| |  |              |       |              | |
| |             D|--|-|  |              |       |              | |
| |              |  | |  |      RAM     |       |   VDP        |-|-> Video signal output
| |  16-bit CPU  |  |-|--|A     16KW    |      A|   Video      | |
| |              |  | |--|D             |  /----|   Display    |-|-< Game pad input
| |            FI|  | |  |              |  | /--|   Processor  | |
| +--------------+  | |  +--------------+  | | D+--------------+ |
|               |   | |                    | |              FI|  |
| +-----+->E1   ^   |-|--------------------/ |                |  |
| | CS  |->E2       | |----------------------/                V  |
| +-----+-<A15                                                   |
+----------------------------------------------------------------+


W = 16-bit word
1 W = 2B
1 KW = 2 KB
A bus = 16 wire address lines
D bus = 16 wire data lines
CS = Chip select
E1 line = 1 wire enable line from chip select for ROM
E2 line = 1 wire enable line from chip select for RAM
A15 = Line 15 (highest order bit) from address bus
FI = frame interrupt (from VDP to CPU)
