1--------|2--------|3--------|4--------|5--------|6--------|7--------|--


RAM for I/O
Words Purpose
-------------------------------------
2,048 Network I/O (1K read, 1K write)
2,048 Storage I/O (1K read, 1K write)
  640 Video out
  368 Unused
    7 Control
    9 Unused
-------------------------------------
5,120 Words total (368 words unused)


The bottom 5 X 1024 words are reserved for I/O
5,120 words for I/O
5 sets of 1024 words
There are 64 x 1024 words of RAM addressable in total
Numbered 0-63
0-58 are general purpose RAM
59-63 are I/O


Seg    Purpose    Type      Decimal          Hex
--------------------------------------------------------
59     Network    Input     60,416-61,439   $EC00-$EFFF
60     Network    Output    61,440-62,463   $F000-$F3FF
61     Storage    Input     62,464-63,487   $F400-$F7FF
62     Storage    Output    63,488-64,511   $F800-$FBFF
63     Video      Output    64,512-65,151   $FC00-$FE7F
63     Unused     Both      65,152-65,519   $FE80-$FFEF
63     Control    Both      65,520-65,526   $FFF0-$FFF6
63     Unused     Both      65,527-65,535   $FFF7-$FFFF


Control registers
-----------------
63      65,520-65-526
$FFF0   Keyboard input (8 bits) (read only)
$FFF1   Network status (read only)
$FFF2   Network destination mask (write only)
$FFF3   Enable bits
$FFF4   Storage Read address (7 bits, but reserve 16 for future expansion
$FFF5   Storage Write address (7 bits, but reserve 16 for future expansion
$FFF6   Frame interrupt vector


Network Status
--------------
$FFF1
4 bits:  4 bits:  Net ID, Net token

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
| 8 Unused bits | netID | Token |
---------------------------------


Enable bits
-----------
$FFF3 contains the enable bits

bit
5 Network output/write enable (N)
4 Storage input/read enable   (R)
3 Storage output/write enable (W)
2 Video custom-RAM tile sets  (T)
1 Video output enable         (V)
0 Frame interrupt enable      (F)

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
|  10 Unused bits   |N R W T V F|
---------------------------------

Enable bit 2: Video custom-RAM tile sets
There is a ROM with pre-defined tile sets for the large, small, and text tiles.
If this bit is false, the built-in tile sets are used for the video graphics.
If it is true, the user-defined values in RAM $F000-$FBFF are used as the tile
sets.

Enable bit 0: Frame interrupt enable
If true, jumps program counter (PC) to address in $FFF6 Frame interrupt vector
at the end of each frame.  If false, the PC is left untouched.
