RAM for I/O

Purpose         Words   Decimal          Hex
--------------------------------------------------------
Net+Hdd           256   64,512-64,767   $FC00-$FCFF
Unused            192   64,768-64,959   $FD00-$FDBF
Video             304   64,960-65,263   $FDC0-$FEEF
Audio              10   65,264-65,273   $FEF0-$FEF9
Unused              6   65,274-65,279   $FEFA-$FEFF       
Video             248   65,280-65,527   $FF00-$FFF7
Unused              6   65,528-65,533   $FFF8-$FFFD       
Gamepad             1   65,534-65,534   $FFFE-$FFFE
FIV                 1   65,535-65,535   $FFFF-$FFFF

Total           1,024

* FIV = Frame interrupt vector


Frame Interrupt Vector (FIV)
----------------------------
The frame interrupt RAM cell is not double buffered.

At the beginning of each frame, the GPU sets the program counter (PC)
to the address found in $FFFF.


Double Buffering
----------------

This system uses double buffering, so there are actually
two sets of 1,023 word I/O RAM (the FIV is not double buffered).
For a single frame, double buffering allows each I/O device to
have complete access to the RAM it needs while the CPU can
read/write to its own I/O RAM.  At the end of the frame, the
RAM sets are swapped.  The cpu gets access to the RAM the I/O
devices were using previously, and the I/O devices get access
to the RAM the cpu was using previously.

For example, the GPU renders one video RAM
while the CPU writes the next frame on the other video RAM.
At the end of each frame, the video RAM sets are swapped.
