RAM for I/O

Words Purpose
-------------------------------------
1,021 Video
    1 Gamepad Input
    2 Frame interrupt
-------------------------------------
1,024 Words total


Seg    Purpose    Type      Decimal          Hex
--------------------------------------------------------
63     Video      Output    64,512-65,532   $FC00-$FFFC
63     Gamepad    Input     65,533-65,533   $FFFD-$FFFD
63     Interrupt  Write     65,534-65,535   $FFFE-$FFFF


Frame Interrupt
-----------------
$FFFE   Frame interrupt enable
$FFFF   Frame interrupt vector

The frame interrupt ram cells are not double buffered.

Frame interrupt enable
----------------------

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
|      15 Unused bits         |F|
---------------------------------

F (bit 0) is the frame interrupt enable bit.

If true, jumps program counter (PC) to address in $FFFF Frame interrupt vector
at the end of each frame.  If false, the PC is left untouched.
