1--------|2--------|3--------|4--------|5--------|6--------|7--------|--


RAM for I/O
Words Purpose
-------------------------------------
2,048 Network I/O (1K read, 1K write)
2,048 Storage I/O (1K read, 1K write)
    7 Control
  249 Unused
  640 Video Cells
  128 Unused
   16 Video Color
  496 Unused
1,536 Video Tiles
-------------------------------------
7,168 Words total (873 words unused)


The bottom 7 X 1024 words are reserved for I/O
7,168 words for I/O
7 sets of 1024 words
There are 64 x 1024 words of RAM addressable in total
Numbered 0-63
0-56 are general purpose RAM
57-63 are I/O


Seg    Purpose    Type      Decimal          Hex
--------------------------------------------------------
57     Network    Input     58,368-59,391   $E400-$E7FF
58     Network    Output    59,392-60,415   $E800-$EBFF
59     Storage    Input     60,416-61,439   $EC00-$EFFF
60     Storage    Output    61,440-62,463   $F000-$F3FF
61     Control    Both      62,464-62,470   $F400-$F406
61     Unused     Both      62,471-62,719   $F407-$F4FF
61     Cells      Output    62,720-63,359   $F500-$F77F
61     Unused     Both      63,360-63,487   $F780-$F7FF
62     Color      None      63,488-63,503   $F800-$F80F
62     Unused     None      63,504-63,999   $F810-$F9FF
62-63  Tiles      None      64,000-65,535   $FA00-$FFFF


Control registers
-----------------
$F400   Keyboard input (8 bits) (read only)
$F401   Network status (read only)
$F402   Network destination mask (write only)
$F403   Enable bits
$F404   Storage Read address (7 bits, but reserve 16 for future expansion
$F405   Storage Write address (7 bits, but reserve 16 for future expansion
$F406   Frame interrupt vector


Network Status
--------------
$F401
4 bits:  4 bits:  Net ID, Net token

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
| 8 Unused bits | netID | Token |
---------------------------------


Enable bits
-----------
$F403 contains the enable bits

bit
5 Network output/write enable (N)
4 Storage input/read enable   (R)
3 Storage output/write enable (W)
2 Video custom-RAM tile sets  (T)
1 Video output enable         (V)
0 Frame interrupt enable      (F)

 F E D C B A 9 8 7 6 5 4 3 2 1 0
---------------------------------
|  10 Unused bits   |N R W T V F|
---------------------------------

Enable bit 2: Video custom-RAM tile sets
There is a ROM with pre-defined tile sets for the large, small, and text tiles.
If this bit is false, the built-in tile sets are used for the video graphics.
If it is true, the user-defined values in RAM $F000-$FBFF are used as the tile
sets.

Enable bit 0: Frame interrupt enable
If true, jumps program counter (PC) to address in $F406 Frame interrupt vector
at the end of each frame.  If false, the PC is left untouched.
