Program Map             Size    Addresses
============================================
Cartridge Program ROM   64 KW   $0000-$FFFF


Data Map                Size    Addresses
============================================
Cartridge Data ROM      32 KW   $0000-$7FFF
Console RAM             32 KW   $8000-$FFFF


Console RAM Map
============================================
General RAM             28 KW   $8000-$EFFF
I/O Memory               4 KW   $F000-$FFFF


Details of I/O Memory
=====================
Background Tiles         2 KW   $F000-$F7FF
Foreground Tiles         1 KW   $F800-$FBFF
Other I/O Memory         1 KW   $FC00-$FFFF


Detail of Other I/O Memory
==========================

Purpose             Words   Offset  I/O
-----------------------------------------------
Audio                  16   $0000   $FC00-$F00F
Background Palettes     8   $0010   $FC10-$FC17
Foreground Palettes     8   $0018   $FC18-$FC1F
Color Cells           200   $0020   $FC20-$FCE7
Unused                 24   $00E8   $FCE8-$FCFF
Tile Cells            750   $0100   $FD00-$FFED
Unused                  2   $03EE   $FFEE-$FFEF
Frame skip              1   $03F0   $FFF0-$FFF0
Unused                  7   $03F1   $FFF1-$FFF7
Gamepad                 2   $03F8   $FFF8-$FFF9
Keyboard                2   $03FA   $FFFA-$FFFB
Cassette / LinkHub      4   $03FC   $FFFC-$FFFF

Total: 1,024 words
